In [1]:
!pip install sagemaker==1.72.0

Collecting sagemaker==1.72.0
  Downloading sagemaker-1.72.0.tar.gz (297 kB)
     |████████████████████████████████| 297 kB 20.9 MB/s eta 0:00:01
Requirement already satisfied: boto3>=1.14.12 in /home/ec2-user/anaconda3/envs/pytorch_p36/lib/python3.6/site-packages (from sagemaker==1.72.0) (1.17.99)
Requirement already satisfied: numpy>=1.9.0 in /home/ec2-user/anaconda3/envs/pytorch_p36/lib/python3.6/site-packages (from sagemaker==1.72.0) (1.19.5)
Requirement already satisfied: protobuf>=3.1 in /home/ec2-user/anaconda3/envs/pytorch_p36/lib/python3.6/site-packages (from sagemaker==1.72.0) (3.15.2)
Requirement already satisfied: scipy>=0.19.0 in /home/ec2-user/anaconda3/envs/pytorch_p36/lib/python3.6/site-packages (from sagemaker==1.72.0) (1.5.3)
Requirement already satisfied: protobuf3-to-dict>=0.1.5 in /home/ec2-user/anaconda3/envs/pytorch_p36/lib/python3.6/site-packages (from sagemaker==1.72.0) (0.1.5)
Collecting smdebug-rulesconfig==0.1.4
  Downloading smdebug_rulesconfig-0.1.4-py2.py3-none-any.whl (10 kB)
Requirement already satisfied: importlib-metadata>=1.4.0 in /home/ec2-user/anaconda3/envs/pytorch_p36/lib/python3.6/site-packages (from sagemaker==1.72.0) (3.7.0)
Requirement already satisfied: packaging>=20.0 in /home/ec2-user/anaconda3/envs/pytorch_p36/lib/python3.6/site-packages (from sagemaker==1.72.0) (20.9)
Requirement already satisfied: jmespath<1.0.0,>=0.7.1 in /home/ec2-user/anaconda3/envs/pytorch_p36/lib/python3.6/site-packages (from boto3>=1.14.12->sagemaker==1.72.0) (0.10.0)
Requirement already satisfied: botocore<1.21.0,>=1.20.99 in /home/ec2-user/anaconda3/envs/pytorch_p36/lib/python3.6/site-packages (from boto3>=1.14.12->sagemaker==1.72.0) (1.20.99)
Requirement already satisfied: s3transfer<0.5.0,>=0.4.0 in /home/ec2-user/anaconda3/envs/pytorch_p36/lib/python3.6/site-packages (from boto3>=1.14.12->sagemaker==1.72.0) (0.4.2)
Requirement already satisfied: urllib3<1.27,>=1.25.4 in /home/ec2-user/anaconda3/envs/pytorch_p36/lib/python3.6/site-packages (from botocore<1.21.0,>=1.20.99->boto3>=1.14.12->sagemaker==1.72.0) (1.26.5)
Requirement already satisfied: python-dateutil<3.0.0,>=2.1 in /home/ec2-user/anaconda3/envs/pytorch_p36/lib/python3.6/site-packages (from botocore<1.21.0,>=1.20.99->boto3>=1.14.12->sagemaker==1.72.0) (2.8.1)
Requirement already satisfied: zipp>=0.5 in /home/ec2-user/anaconda3/envs/pytorch_p36/lib/python3.6/site-packages (from importlib-metadata>=1.4.0->sagemaker==1.72.0) (3.4.0)
Requirement already satisfied: typing-extensions>=3.6.4 in /home/ec2-user/anaconda3/envs/pytorch_p36/lib/python3.6/site-packages (from importlib-metadata>=1.4.0->sagemaker==1.72.0) (3.7.4.3)
Requirement already satisfied: pyparsing>=2.0.2 in /home/ec2-user/anaconda3/envs/pytorch_p36/lib/python3.6/site-packages (from packaging>=20.0->sagemaker==1.72.0) (2.4.7)
Requirement already satisfied: six>=1.9 in /home/ec2-user/anaconda3/envs/pytorch_p36/lib/python3.6/site-packages (from protobuf>=3.1->sagemaker==1.72.0) (1.15.0)
Building wheels for collected packages: sagemaker
  Building wheel for sagemaker (setup.py) ... done
  Created wheel for sagemaker: filename=sagemaker-1.72.0-py2.py3-none-any.whl size=386358 sha256=8cb61541a44d58d9704e24eef5d56a8ea6bd10f8486ffa8a064087fc4372a713
  Stored in directory: /home/ec2-user/.cache/pip/wheels/c3/58/70/85faf4437568bfaa4c419937569ba1fe54d44c5db42406bbd7
Successfully built sagemaker
Installing collected packages: smdebug-rulesconfig, sagemaker
  Attempting uninstall: smdebug-rulesconfig
    Found existing installation: smdebug-rulesconfig 1.0.1
    Uninstalling smdebug-rulesconfig-1.0.1:
      Successfully uninstalled smdebug-rulesconfig-1.0.1
  Attempting uninstall: sagemaker
    Found existing installation: sagemaker 2.45.0
    Uninstalling sagemaker-2.45.0:
      Successfully uninstalled sagemaker-2.45.0
Successfully installed sagemaker-1.72.0 smdebug-rulesconfig-0.1.4
WARNING: You are using pip version 21.1.2; however, version 21.1.3 is available.
You should consider upgrading via the '/home/ec2-user/anaconda3/envs/pytorch_p36/bin/python -m pip install --upgrade pip' command.

In [1]:
import pandas as pd
import numpy as np
import math
import json
import os

# read in the json files data/portfolio.json
data_dir = '/home/ec2-user/SageMaker/ML_project_starbucksOffer/Data'
portfolio = pd.read_json(os.path.join(data_dir,'portfolio.json'), orient='records', lines=True)
profile = pd.read_json(os.path.join(data_dir,'profile.json'), orient='records', lines=True)
transcript = pd.read_json(os.path.join(data_dir,'transcript.json'), orient='records', lines=True)

In [2]:
# Transform portfolio data
portfolio = portfolio.join(pd.get_dummies(portfolio.pop('offer_type')))
channels = pd.DataFrame(portfolio.pop('channels'))\
             .explode('channels').assign(value=lambda x:1)\
             .pivot(columns='channels',values='value').fillna(0)
portfolio = portfolio.join(channels)
portfolio.drop(columns='email')   
#portfolio.index = portfolio.pop('id')
portfolio = portfolio.rename(columns={"id":"offer_id"})

In [3]:
portfolio

,reward,difficulty,duration,offer_id,bogo,discount,informational,email,mobile,social,web
0,10,10,7,ae264e3637204a6fb9bb56bc8210ddfd,1,0,0,1.0,1.0,1.0,0.0
1,10,10,5,4d5c57ea9a6940dd891ad53e9dbe8da0,1,0,0,1.0,1.0,1.0,1.0
2,0,0,4,3f207df678b143eea3cee63160fa8bed,0,0,1,1.0,1.0,0.0,1.0
3,5,5,7,9b98b8c7a33c4b65b9aebfe6a799e6d9,1,0,0,1.0,1.0,0.0,1.0
4,5,20,10,0b1e1539f2cc45b7b9fa7c272da2e1d7,0,1,0,1.0,0.0,0.0,1.0
5,3,7,7,2298d6c36e964ae4a3e7e9706d1fb8c2,0,1,0,1.0,1.0,1.0,1.0
6,2,10,10,fafdcd668e3743c1bb461111dcafc2a4,0,1,0,1.0,1.0,1.0,1.0
7,0,0,3,5a8bc65990b245e5a138643cd4eb9837,0,0,1,1.0,1.0,1.0,0.0
8,5,5,5,f19421c1d4aa40978ebb69ca19b0e20d,1,0,0,1.0,1.0,1.0,1.0
9,2,10,7,2906b810c7d4411798c6938adc9daaa5,0,1,0,1.0,1.0,0.0,1.0

In [4]:
# Transform profile data
missing_gender = profile.gender.isna()
profile = profile.assign(missing_data=missing_gender.astype(int))
profile.gender.mask(missing_gender,'N', inplace=True)
profile = profile.join(pd.get_dummies(profile.pop('gender')))
#profile.index = profile.pop('id')
profile = profile.fillna(0)
profile = profile.rename(columns={"id":"person"})

In [5]:
profile

,age,person,became_member_on,income,missing_data,F,M,N,O
0,118,68be06ca386d4c31939f3a4f0e3dd783,20170212,0.0,1,0,0,1,0
1,55,0610b486422d4921ae7d2bf64640c50b,20170715,112000.0,0,1,0,0,0
2,118,38fe809add3b4fcf9315a9694bb96ff5,20180712,0.0,1,0,0,1,0
3,75,78afa995795e4d85b5d9ceeca43f5fef,20170509,100000.0,0,1,0,0,0
4,118,a03223e636434f42ac4c3df47e8bac43,20170804,0.0,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...
16995,45,6d5f3a774f3d4714ab0c092238f3a1d7,20180604,54000.0,0,1,0,0,0
16996,61,2cb4f97358b841b9a9773a7aa05a9d77,20180713,72000.0,0,0,1,0,0
16997,49,01d26f638c274aa0b965d24cefe3183f,20170126,73000.0,0,0,1,0,0
16998,83,9dc1421481194dcd9400aec7c9ae6366,20160307,50000.0,0,1,0,0,0
16999,62,e4052622e5ba45a8b96b59aba68cf068,20170722,82000.0,0,1,0,0,0

In [6]:
transcript = transcript.join(
    pd.DataFrame.from_records(transcript.pop('value')))
transcript.offer_id.update(transcript.pop('offer id'))
transcript

,person,event,time,amount,offer_id,reward
0,78afa995795e4d85b5d9ceeca43f5fef,offer received,0,NaN,9b98b8c7a33c4b65b9aebfe6a799e6d9,NaN
1,a03223e636434f42ac4c3df47e8bac43,offer received,0,NaN,0b1e1539f2cc45b7b9fa7c272da2e1d7,NaN
2,e2127556f4f64592b11af22de27a7932,offer received,0,NaN,2906b810c7d4411798c6938adc9daaa5,NaN
3,8ec6ce2a7e7949b1bf142def7d0e0586,offer received,0,NaN,fafdcd668e3743c1bb461111dcafc2a4,NaN
4,68617ca6246f4fbc85e91a2a49552598,offer received,0,NaN,4d5c57ea9a6940dd891ad53e9dbe8da0,NaN
...,...,...,...,...,...,...
306529,b3a1272bc9904337b331bf348c3e8c17,transaction,714,1.59,NaN,NaN
306530,68213b08d99a4ae1b0dcb72aebd9aa35,transaction,714,9.53,NaN,NaN
306531,a00058cf10334a308c68e7631c529907,transaction,714,3.61,NaN,NaN
306532,76ddbd6576844afe811f1a3c0fbb5bec,transaction,714,3.53,NaN,NaN
306533,c02b10e8752c4d8e9b73f918558531f7,transaction,714,4.05,NaN,NaN

In [7]:
# Get offer data set by joining three tables
transcript = transcript.fillna(0)
transcript = transcript[["person","event","time","offer_id","reward"]]
offer_df = pd.merge(transcript.query("event in ('offer received')"),
                    transcript.query("event in ('offer completed')"),
                    on=['offer_id','person'],
                    how='left')

In [8]:
hasoffer = offer_df.event_y.notna()

offer_df = offer_df.assign(isAccept=hasoffer.astype(int))[["person","time_x","offer_id","isAccept"]]

In [9]:
pd.set_option('display.max_columns', None)

offer_profile_df = pd.merge(
    profile,
    offer_df,
    on ='person', 
    how = 'left'
)
offer_profile_portfolio_df = pd.merge(
    offer_profile_df,
    portfolio,
    on = 'offer_id',
    how = 'left'
)

offer_profile_portfolio_df.pop("missing_data")
offer_profile_portfolio_df.pop("person")
offer_profile_portfolio_df.pop("offer_id")
offer_profile_portfolio_df["became_member_on"] = offer_profile_portfolio_df["became_member_on"].astype(str).str[0:4]
offer_profile_portfolio_df = offer_profile_portfolio_df.fillna(0.0)
outcomes = pd.DataFrame(offer_profile_portfolio_df.pop("isAccept"))
features = offer_profile_portfolio_df

In [11]:
features

,age,became_member_on,income,F,M,N,O,time_x,reward,difficulty,duration,bogo,discount,informational,email,mobile,social,web
0,118,2017,0.0,0,0,1,0,168.0,2.0,10.0,7.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0
1,118,2017,0.0,0,0,1,0,336.0,5.0,20.0,10.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0
2,118,2017,0.0,0,0,1,0,408.0,2.0,10.0,10.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0
3,118,2017,0.0,0,0,1,0,504.0,3.0,7.0,7.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0
4,118,2017,0.0,0,0,1,0,576.0,2.0,10.0,10.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
86433,83,2016,50000.0,1,0,0,0,576.0,10.0,10.0,7.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0
86434,62,2017,82000.0,1,0,0,0,0.0,3.0,7.0,7.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0
86435,62,2017,82000.0,1,0,0,0,336.0,0.0,0.0,4.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0
86436,62,2017,82000.0,1,0,0,0,408.0,5.0,5.0,5.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0
86437,62,2017,82000.0,1,0,0,0,576.0,0.0,0.0,4.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0

In [ ]:
# The general idea here is to

In [12]:
from sklearn.model_selection import train_test_split
# Split train test data set
X_train, X_test, y_train, y_test = train_test_split(features, outcomes, test_size=0.2, random_state=42)

In [14]:
#X_test.to_csv(os.path.join(data_dir,'test.csv'), header=False, index=False)
#y_test.to_csv(os.path.join(data_dir,'y_test.csv'), header=False, index=False)
#pd.concat([Y_val,X_val], axis=1).to_csv(os.path.join(data_dir, 'validation.csv'), header=False, index=False)
pd.concat([y_train, X_train], axis=1).to_csv(os.path.join(data_dir, 'train.csv'), header=False, index=False)
pd.concat([y_test,X_test], axis=1).to_csv(os.path.join(data_dir, 'test.csv'), header=False, index=False)